2023/09/11-11:34:59.824930 8118508352 RocksDB version: 8.1.1
2023/09/11-11:34:59.825487 8118508352 Compile date 2023-04-06 16:38:52
2023/09/11-11:34:59.825489 8118508352 DB SUMMARY
2023/09/11-11:34:59.825491 8118508352 DB Session ID:  YBE25DLA80H62W9V0WL2
2023/09/11-11:34:59.825538 8118508352 SST files in my_db dir, Total Num: 0, files: 
2023/09/11-11:34:59.825540 8118508352 Write Ahead Log file in my_db: 
2023/09/11-11:34:59.825542 8118508352                         Options.error_if_exists: 0
2023/09/11-11:34:59.825543 8118508352                       Options.create_if_missing: 1
2023/09/11-11:34:59.825544 8118508352                         Options.paranoid_checks: 1
2023/09/11-11:34:59.825545 8118508352             Options.flush_verify_memtable_count: 1
2023/09/11-11:34:59.825546 8118508352                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-11:34:59.825547 8118508352        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-11:34:59.825548 8118508352                                     Options.env: 0x100f82010
2023/09/11-11:34:59.825549 8118508352                                      Options.fs: PosixFileSystem
2023/09/11-11:34:59.825551 8118508352                                Options.info_log: 0x12262a518
2023/09/11-11:34:59.825552 8118508352                Options.max_file_opening_threads: 16
2023/09/11-11:34:59.825553 8118508352                              Options.statistics: 0x0
2023/09/11-11:34:59.825554 8118508352                               Options.use_fsync: 0
2023/09/11-11:34:59.825555 8118508352                       Options.max_log_file_size: 0
2023/09/11-11:34:59.825556 8118508352                  Options.max_manifest_file_size: 1073741824
2023/09/11-11:34:59.825557 8118508352                   Options.log_file_time_to_roll: 0
2023/09/11-11:34:59.825558 8118508352                       Options.keep_log_file_num: 1000
2023/09/11-11:34:59.825559 8118508352                    Options.recycle_log_file_num: 0
2023/09/11-11:34:59.825560 8118508352                         Options.allow_fallocate: 1
2023/09/11-11:34:59.825561 8118508352                        Options.allow_mmap_reads: 0
2023/09/11-11:34:59.825562 8118508352                       Options.allow_mmap_writes: 0
2023/09/11-11:34:59.825563 8118508352                        Options.use_direct_reads: 0
2023/09/11-11:34:59.825564 8118508352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-11:34:59.825565 8118508352          Options.create_missing_column_families: 0
2023/09/11-11:34:59.825566 8118508352                              Options.db_log_dir: 
2023/09/11-11:34:59.825567 8118508352                                 Options.wal_dir: 
2023/09/11-11:34:59.825568 8118508352                Options.table_cache_numshardbits: 6
2023/09/11-11:34:59.825569 8118508352                         Options.WAL_ttl_seconds: 0
2023/09/11-11:34:59.825570 8118508352                       Options.WAL_size_limit_MB: 0
2023/09/11-11:34:59.825571 8118508352                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-11:34:59.825572 8118508352             Options.manifest_preallocation_size: 4194304
2023/09/11-11:34:59.825573 8118508352                     Options.is_fd_close_on_exec: 1
2023/09/11-11:34:59.825575 8118508352                   Options.advise_random_on_open: 1
2023/09/11-11:34:59.825575 8118508352                    Options.db_write_buffer_size: 0
2023/09/11-11:34:59.825576 8118508352                    Options.write_buffer_manager: 0x12262a6e0
2023/09/11-11:34:59.825578 8118508352         Options.access_hint_on_compaction_start: 1
2023/09/11-11:34:59.825579 8118508352           Options.random_access_max_buffer_size: 1048576
2023/09/11-11:34:59.825580 8118508352                      Options.use_adaptive_mutex: 0
2023/09/11-11:34:59.825581 8118508352                            Options.rate_limiter: 0x0
2023/09/11-11:34:59.825582 8118508352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-11:34:59.825583 8118508352                       Options.wal_recovery_mode: 2
2023/09/11-11:34:59.825584 8118508352                  Options.enable_thread_tracking: 0
2023/09/11-11:34:59.825585 8118508352                  Options.enable_pipelined_write: 0
2023/09/11-11:34:59.825586 8118508352                  Options.unordered_write: 0
2023/09/11-11:34:59.825587 8118508352         Options.allow_concurrent_memtable_write: 1
2023/09/11-11:34:59.825588 8118508352      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-11:34:59.825589 8118508352             Options.write_thread_max_yield_usec: 100
2023/09/11-11:34:59.825590 8118508352            Options.write_thread_slow_yield_usec: 3
2023/09/11-11:34:59.825591 8118508352                               Options.row_cache: None
2023/09/11-11:34:59.825592 8118508352                              Options.wal_filter: None
2023/09/11-11:34:59.825593 8118508352             Options.avoid_flush_during_recovery: 0
2023/09/11-11:34:59.825594 8118508352             Options.allow_ingest_behind: 0
2023/09/11-11:34:59.825595 8118508352             Options.two_write_queues: 0
2023/09/11-11:34:59.825596 8118508352             Options.manual_wal_flush: 0
2023/09/11-11:34:59.825597 8118508352             Options.wal_compression: 0
2023/09/11-11:34:59.825598 8118508352             Options.atomic_flush: 0
2023/09/11-11:34:59.825599 8118508352             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-11:34:59.825600 8118508352                 Options.persist_stats_to_disk: 0
2023/09/11-11:34:59.825601 8118508352                 Options.write_dbid_to_manifest: 0
2023/09/11-11:34:59.825602 8118508352                 Options.log_readahead_size: 0
2023/09/11-11:34:59.825603 8118508352                 Options.file_checksum_gen_factory: Unknown
2023/09/11-11:34:59.825619 8118508352                 Options.best_efforts_recovery: 0
2023/09/11-11:34:59.825620 8118508352                Options.max_bgerror_resume_count: 2147483647
2023/09/11-11:34:59.825621 8118508352            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-11:34:59.825622 8118508352             Options.allow_data_in_errors: 0
2023/09/11-11:34:59.825623 8118508352             Options.db_host_id: __hostname__
2023/09/11-11:34:59.825624 8118508352             Options.enforce_single_del_contracts: true
2023/09/11-11:34:59.825625 8118508352             Options.max_background_jobs: 2
2023/09/11-11:34:59.825626 8118508352             Options.max_background_compactions: -1
2023/09/11-11:34:59.825627 8118508352             Options.max_subcompactions: 1
2023/09/11-11:34:59.825628 8118508352             Options.avoid_flush_during_shutdown: 0
2023/09/11-11:34:59.825629 8118508352           Options.writable_file_max_buffer_size: 1048576
2023/09/11-11:34:59.825630 8118508352             Options.delayed_write_rate : 16777216
2023/09/11-11:34:59.825631 8118508352             Options.max_total_wal_size: 0
2023/09/11-11:34:59.825632 8118508352             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-11:34:59.825633 8118508352                   Options.stats_dump_period_sec: 600
2023/09/11-11:34:59.825634 8118508352                 Options.stats_persist_period_sec: 600
2023/09/11-11:34:59.825635 8118508352                 Options.stats_history_buffer_size: 1048576
2023/09/11-11:34:59.825636 8118508352                          Options.max_open_files: -1
2023/09/11-11:34:59.825637 8118508352                          Options.bytes_per_sync: 0
2023/09/11-11:34:59.825638 8118508352                      Options.wal_bytes_per_sync: 0
2023/09/11-11:34:59.825639 8118508352                   Options.strict_bytes_per_sync: 0
2023/09/11-11:34:59.825640 8118508352       Options.compaction_readahead_size: 0
2023/09/11-11:34:59.825641 8118508352                  Options.max_background_flushes: -1
2023/09/11-11:34:59.825642 8118508352 Compression algorithms supported:
2023/09/11-11:34:59.825656 8118508352 	kZSTD supported: 1
2023/09/11-11:34:59.825658 8118508352 	kZlibCompression supported: 1
2023/09/11-11:34:59.825660 8118508352 	kXpressCompression supported: 0
2023/09/11-11:34:59.825661 8118508352 	kSnappyCompression supported: 1
2023/09/11-11:34:59.825663 8118508352 	kZSTDNotFinalCompression supported: 1
2023/09/11-11:34:59.825665 8118508352 	kLZ4HCCompression supported: 1
2023/09/11-11:34:59.825666 8118508352 	kLZ4Compression supported: 1
2023/09/11-11:34:59.825667 8118508352 	kBZip2Compression supported: 1
2023/09/11-11:34:59.825674 8118508352 Fast CRC32 supported: Supported on Arm64
2023/09/11-11:34:59.825676 8118508352 DMutex implementation: pthread_mutex_t
2023/09/11-11:34:59.826056 8118508352 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/11-11:34:59.826445 8118508352 [db/version_set.cc:5662] Recovering from manifest file: my_db/MANIFEST-000001
2023/09/11-11:34:59.826684 8118508352 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-11:34:59.826686 8118508352               Options.comparator: leveldb.BytewiseComparator
2023/09/11-11:34:59.826687 8118508352           Options.merge_operator: None
2023/09/11-11:34:59.826688 8118508352        Options.compaction_filter: None
2023/09/11-11:34:59.826689 8118508352        Options.compaction_filter_factory: None
2023/09/11-11:34:59.826690 8118508352  Options.sst_partitioner_factory: None
2023/09/11-11:34:59.826691 8118508352         Options.memtable_factory: SkipListFactory
2023/09/11-11:34:59.826692 8118508352            Options.table_factory: BlockBasedTable
2023/09/11-11:34:59.826705 8118508352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122629390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1226293e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-11:34:59.826707 8118508352        Options.write_buffer_size: 67108864
2023/09/11-11:34:59.826708 8118508352  Options.max_write_buffer_number: 2
2023/09/11-11:34:59.826709 8118508352          Options.compression: Snappy
2023/09/11-11:34:59.826710 8118508352                  Options.bottommost_compression: Disabled
2023/09/11-11:34:59.826712 8118508352       Options.prefix_extractor: nullptr
2023/09/11-11:34:59.826713 8118508352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-11:34:59.826714 8118508352             Options.num_levels: 7
2023/09/11-11:34:59.826715 8118508352        Options.min_write_buffer_number_to_merge: 1
2023/09/11-11:34:59.826716 8118508352     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-11:34:59.826717 8118508352     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-11:34:59.826718 8118508352            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-11:34:59.826719 8118508352                  Options.bottommost_compression_opts.level: 32767
2023/09/11-11:34:59.826721 8118508352               Options.bottommost_compression_opts.strategy: 0
2023/09/11-11:34:59.826722 8118508352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-11:34:59.826723 8118508352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-11:34:59.826724 8118508352         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-11:34:59.826725 8118508352                  Options.bottommost_compression_opts.enabled: false
2023/09/11-11:34:59.826726 8118508352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-11:34:59.826727 8118508352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-11:34:59.826728 8118508352            Options.compression_opts.window_bits: -14
2023/09/11-11:34:59.826729 8118508352                  Options.compression_opts.level: 32767
2023/09/11-11:34:59.826730 8118508352               Options.compression_opts.strategy: 0
2023/09/11-11:34:59.826731 8118508352         Options.compression_opts.max_dict_bytes: 0
2023/09/11-11:34:59.826732 8118508352         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-11:34:59.826733 8118508352         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-11:34:59.826734 8118508352         Options.compression_opts.parallel_threads: 1
2023/09/11-11:34:59.826735 8118508352                  Options.compression_opts.enabled: false
2023/09/11-11:34:59.826737 8118508352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-11:34:59.826738 8118508352      Options.level0_file_num_compaction_trigger: 4
2023/09/11-11:34:59.826739 8118508352          Options.level0_slowdown_writes_trigger: 20
2023/09/11-11:34:59.826740 8118508352              Options.level0_stop_writes_trigger: 36
2023/09/11-11:34:59.826741 8118508352                   Options.target_file_size_base: 67108864
2023/09/11-11:34:59.826742 8118508352             Options.target_file_size_multiplier: 1
2023/09/11-11:34:59.826743 8118508352                Options.max_bytes_for_level_base: 268435456
2023/09/11-11:34:59.826744 8118508352 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-11:34:59.826745 8118508352          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-11:34:59.826746 8118508352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-11:34:59.826747 8118508352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-11:34:59.826748 8118508352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-11:34:59.826749 8118508352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-11:34:59.826750 8118508352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-11:34:59.826751 8118508352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-11:34:59.826752 8118508352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-11:34:59.826753 8118508352       Options.max_sequential_skip_in_iterations: 8
2023/09/11-11:34:59.826754 8118508352                    Options.max_compaction_bytes: 1677721600
2023/09/11-11:34:59.826755 8118508352   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-11:34:59.826756 8118508352                        Options.arena_block_size: 1048576
2023/09/11-11:34:59.826757 8118508352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-11:34:59.826759 8118508352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-11:34:59.826760 8118508352                Options.disable_auto_compactions: 0
2023/09/11-11:34:59.826761 8118508352                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-11:34:59.826763 8118508352                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-11:34:59.826764 8118508352 Options.compaction_options_universal.size_ratio: 1
2023/09/11-11:34:59.826765 8118508352 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-11:34:59.826766 8118508352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-11:34:59.826767 8118508352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-11:34:59.826768 8118508352 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-11:34:59.826770 8118508352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-11:34:59.826771 8118508352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-11:34:59.826772 8118508352 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-11:34:59.826775 8118508352                   Options.table_properties_collectors: 
2023/09/11-11:34:59.826776 8118508352                   Options.inplace_update_support: 0
2023/09/11-11:34:59.826777 8118508352                 Options.inplace_update_num_locks: 10000
2023/09/11-11:34:59.826778 8118508352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-11:34:59.826779 8118508352               Options.memtable_whole_key_filtering: 0
2023/09/11-11:34:59.826780 8118508352   Options.memtable_huge_page_size: 0
2023/09/11-11:34:59.826781 8118508352                           Options.bloom_locality: 0
2023/09/11-11:34:59.826782 8118508352                    Options.max_successive_merges: 0
2023/09/11-11:34:59.826783 8118508352                Options.optimize_filters_for_hits: 0
2023/09/11-11:34:59.826784 8118508352                Options.paranoid_file_checks: 0
2023/09/11-11:34:59.826785 8118508352                Options.force_consistency_checks: 1
2023/09/11-11:34:59.826786 8118508352                Options.report_bg_io_stats: 0
2023/09/11-11:34:59.826787 8118508352                               Options.ttl: 2592000
2023/09/11-11:34:59.826788 8118508352          Options.periodic_compaction_seconds: 0
2023/09/11-11:34:59.826789 8118508352  Options.preclude_last_level_data_seconds: 0
2023/09/11-11:34:59.826791 8118508352    Options.preserve_internal_time_seconds: 0
2023/09/11-11:34:59.826792 8118508352                       Options.enable_blob_files: false
2023/09/11-11:34:59.826793 8118508352                           Options.min_blob_size: 0
2023/09/11-11:34:59.826794 8118508352                          Options.blob_file_size: 268435456
2023/09/11-11:34:59.826795 8118508352                   Options.blob_compression_type: NoCompression
2023/09/11-11:34:59.826796 8118508352          Options.enable_blob_garbage_collection: false
2023/09/11-11:34:59.826797 8118508352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-11:34:59.826798 8118508352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-11:34:59.826799 8118508352          Options.blob_compaction_readahead_size: 0
2023/09/11-11:34:59.826800 8118508352                Options.blob_file_starting_level: 0
2023/09/11-11:34:59.826801 8118508352 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-11:34:59.827414 8118508352 [db/version_set.cc:5713] Recovered from manifest file:my_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/11-11:34:59.827417 8118508352 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/11-11:34:59.827461 8118508352 [db/db_impl/db_impl_open.cc:537] DB ID: 50249517-5a77-4bb3-9f1f-d9a40c05bd12
2023/09/11-11:34:59.827681 8118508352 [db/version_set.cc:5180] Creating manifest 5
2023/09/11-11:34:59.831125 8118508352 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12262a8e0
2023/09/11-11:34:59.831178 8118508352 DB pointer 0x122814000
2023/09/11-11:34:59.831395 6169374720 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-11:34:59.831424 6169374720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1226293e8#47466 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/11-11:34:59.831506 8118508352 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/11-11:34:59.831780 8118508352 [db/db_impl/db_impl.cc:692] Shutdown complete
