2023/09/11-14:28:45.078489 8118508352 RocksDB version: 8.1.1
2023/09/11-14:28:45.079337 8118508352 Compile date 2023-04-06 16:38:52
2023/09/11-14:28:45.079339 8118508352 DB SUMMARY
2023/09/11-14:28:45.079340 8118508352 DB Session ID:  A8ZMJYV8R50PL9FR306P
2023/09/11-14:28:45.079415 8118508352 CURRENT file:  CURRENT
2023/09/11-14:28:45.079417 8118508352 IDENTITY file:  IDENTITY
2023/09/11-14:28:45.079453 8118508352 MANIFEST file:  MANIFEST-000010 size: 176 Bytes
2023/09/11-14:28:45.079477 8118508352 SST files in my_db dir, Total Num: 1, files: 000008.sst 
2023/09/11-14:28:45.079479 8118508352 Write Ahead Log file in my_db: 000009.log size: 56 ; 
2023/09/11-14:28:45.079481 8118508352                         Options.error_if_exists: 0
2023/09/11-14:28:45.079483 8118508352                       Options.create_if_missing: 1
2023/09/11-14:28:45.079484 8118508352                         Options.paranoid_checks: 1
2023/09/11-14:28:45.079485 8118508352             Options.flush_verify_memtable_count: 1
2023/09/11-14:28:45.079487 8118508352                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:28:45.079488 8118508352        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:28:45.079489 8118508352                                     Options.env: 0x10138e010
2023/09/11-14:28:45.079491 8118508352                                      Options.fs: PosixFileSystem
2023/09/11-14:28:45.079492 8118508352                                Options.info_log: 0x12662a518
2023/09/11-14:28:45.079494 8118508352                Options.max_file_opening_threads: 16
2023/09/11-14:28:45.079495 8118508352                              Options.statistics: 0x0
2023/09/11-14:28:45.079496 8118508352                               Options.use_fsync: 0
2023/09/11-14:28:45.079497 8118508352                       Options.max_log_file_size: 0
2023/09/11-14:28:45.079499 8118508352                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:28:45.079500 8118508352                   Options.log_file_time_to_roll: 0
2023/09/11-14:28:45.079501 8118508352                       Options.keep_log_file_num: 1000
2023/09/11-14:28:45.079503 8118508352                    Options.recycle_log_file_num: 0
2023/09/11-14:28:45.079504 8118508352                         Options.allow_fallocate: 1
2023/09/11-14:28:45.079505 8118508352                        Options.allow_mmap_reads: 0
2023/09/11-14:28:45.079506 8118508352                       Options.allow_mmap_writes: 0
2023/09/11-14:28:45.079508 8118508352                        Options.use_direct_reads: 0
2023/09/11-14:28:45.079509 8118508352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:28:45.079510 8118508352          Options.create_missing_column_families: 0
2023/09/11-14:28:45.079512 8118508352                              Options.db_log_dir: 
2023/09/11-14:28:45.079513 8118508352                                 Options.wal_dir: 
2023/09/11-14:28:45.079514 8118508352                Options.table_cache_numshardbits: 6
2023/09/11-14:28:45.079515 8118508352                         Options.WAL_ttl_seconds: 0
2023/09/11-14:28:45.079517 8118508352                       Options.WAL_size_limit_MB: 0
2023/09/11-14:28:45.079518 8118508352                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:28:45.079519 8118508352             Options.manifest_preallocation_size: 4194304
2023/09/11-14:28:45.079521 8118508352                     Options.is_fd_close_on_exec: 1
2023/09/11-14:28:45.079522 8118508352                   Options.advise_random_on_open: 1
2023/09/11-14:28:45.079523 8118508352                    Options.db_write_buffer_size: 0
2023/09/11-14:28:45.079524 8118508352                    Options.write_buffer_manager: 0x12662a6e0
2023/09/11-14:28:45.079526 8118508352         Options.access_hint_on_compaction_start: 1
2023/09/11-14:28:45.079527 8118508352           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:28:45.079528 8118508352                      Options.use_adaptive_mutex: 0
2023/09/11-14:28:45.079529 8118508352                            Options.rate_limiter: 0x0
2023/09/11-14:28:45.079531 8118508352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:28:45.079532 8118508352                       Options.wal_recovery_mode: 2
2023/09/11-14:28:45.079533 8118508352                  Options.enable_thread_tracking: 0
2023/09/11-14:28:45.079535 8118508352                  Options.enable_pipelined_write: 0
2023/09/11-14:28:45.079536 8118508352                  Options.unordered_write: 0
2023/09/11-14:28:45.079537 8118508352         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:28:45.079538 8118508352      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:28:45.079540 8118508352             Options.write_thread_max_yield_usec: 100
2023/09/11-14:28:45.079541 8118508352            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:28:45.079542 8118508352                               Options.row_cache: None
2023/09/11-14:28:45.079543 8118508352                              Options.wal_filter: None
2023/09/11-14:28:45.079545 8118508352             Options.avoid_flush_during_recovery: 0
2023/09/11-14:28:45.079546 8118508352             Options.allow_ingest_behind: 0
2023/09/11-14:28:45.079547 8118508352             Options.two_write_queues: 0
2023/09/11-14:28:45.079549 8118508352             Options.manual_wal_flush: 0
2023/09/11-14:28:45.079550 8118508352             Options.wal_compression: 0
2023/09/11-14:28:45.079551 8118508352             Options.atomic_flush: 0
2023/09/11-14:28:45.079552 8118508352             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:28:45.079554 8118508352                 Options.persist_stats_to_disk: 0
2023/09/11-14:28:45.079555 8118508352                 Options.write_dbid_to_manifest: 0
2023/09/11-14:28:45.079556 8118508352                 Options.log_readahead_size: 0
2023/09/11-14:28:45.079557 8118508352                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:28:45.079575 8118508352                 Options.best_efforts_recovery: 0
2023/09/11-14:28:45.079581 8118508352                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:28:45.079582 8118508352            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:28:45.079584 8118508352             Options.allow_data_in_errors: 0
2023/09/11-14:28:45.079585 8118508352             Options.db_host_id: __hostname__
2023/09/11-14:28:45.079586 8118508352             Options.enforce_single_del_contracts: true
2023/09/11-14:28:45.079588 8118508352             Options.max_background_jobs: 2
2023/09/11-14:28:45.079589 8118508352             Options.max_background_compactions: -1
2023/09/11-14:28:45.079590 8118508352             Options.max_subcompactions: 1
2023/09/11-14:28:45.079591 8118508352             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:28:45.079593 8118508352           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:28:45.079594 8118508352             Options.delayed_write_rate : 16777216
2023/09/11-14:28:45.079595 8118508352             Options.max_total_wal_size: 0
2023/09/11-14:28:45.079596 8118508352             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:28:45.079598 8118508352                   Options.stats_dump_period_sec: 600
2023/09/11-14:28:45.079599 8118508352                 Options.stats_persist_period_sec: 600
2023/09/11-14:28:45.079600 8118508352                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:28:45.079607 8118508352                          Options.max_open_files: -1
2023/09/11-14:28:45.079608 8118508352                          Options.bytes_per_sync: 0
2023/09/11-14:28:45.079609 8118508352                      Options.wal_bytes_per_sync: 0
2023/09/11-14:28:45.079610 8118508352                   Options.strict_bytes_per_sync: 0
2023/09/11-14:28:45.079612 8118508352       Options.compaction_readahead_size: 0
2023/09/11-14:28:45.079613 8118508352                  Options.max_background_flushes: -1
2023/09/11-14:28:45.079614 8118508352 Compression algorithms supported:
2023/09/11-14:28:45.079632 8118508352 	kZSTD supported: 1
2023/09/11-14:28:45.079634 8118508352 	kZlibCompression supported: 1
2023/09/11-14:28:45.079635 8118508352 	kXpressCompression supported: 0
2023/09/11-14:28:45.079636 8118508352 	kSnappyCompression supported: 1
2023/09/11-14:28:45.079638 8118508352 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:28:45.079639 8118508352 	kLZ4HCCompression supported: 1
2023/09/11-14:28:45.079641 8118508352 	kLZ4Compression supported: 1
2023/09/11-14:28:45.079642 8118508352 	kBZip2Compression supported: 1
2023/09/11-14:28:45.079648 8118508352 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:28:45.079649 8118508352 DMutex implementation: pthread_mutex_t
2023/09/11-14:28:45.080023 8118508352 [db/version_set.cc:5662] Recovering from manifest file: my_db/MANIFEST-000010
2023/09/11-14:28:45.080313 8118508352 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-14:28:45.080316 8118508352               Options.comparator: leveldb.BytewiseComparator
2023/09/11-14:28:45.080317 8118508352           Options.merge_operator: None
2023/09/11-14:28:45.080318 8118508352        Options.compaction_filter: None
2023/09/11-14:28:45.080319 8118508352        Options.compaction_filter_factory: None
2023/09/11-14:28:45.080320 8118508352  Options.sst_partitioner_factory: None
2023/09/11-14:28:45.080322 8118508352         Options.memtable_factory: SkipListFactory
2023/09/11-14:28:45.080323 8118508352            Options.table_factory: BlockBasedTable
2023/09/11-14:28:45.080352 8118508352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126629390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1266293e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-14:28:45.080355 8118508352        Options.write_buffer_size: 67108864
2023/09/11-14:28:45.080356 8118508352  Options.max_write_buffer_number: 2
2023/09/11-14:28:45.080357 8118508352          Options.compression: Snappy
2023/09/11-14:28:45.080358 8118508352                  Options.bottommost_compression: Disabled
2023/09/11-14:28:45.080360 8118508352       Options.prefix_extractor: nullptr
2023/09/11-14:28:45.080361 8118508352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-14:28:45.080361 8118508352             Options.num_levels: 7
2023/09/11-14:28:45.080363 8118508352        Options.min_write_buffer_number_to_merge: 1
2023/09/11-14:28:45.080364 8118508352     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-14:28:45.080365 8118508352     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-14:28:45.080366 8118508352            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-14:28:45.080367 8118508352                  Options.bottommost_compression_opts.level: 32767
2023/09/11-14:28:45.080368 8118508352               Options.bottommost_compression_opts.strategy: 0
2023/09/11-14:28:45.080375 8118508352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-14:28:45.080376 8118508352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-14:28:45.080377 8118508352         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-14:28:45.080378 8118508352                  Options.bottommost_compression_opts.enabled: false
2023/09/11-14:28:45.080379 8118508352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-14:28:45.080380 8118508352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-14:28:45.080381 8118508352            Options.compression_opts.window_bits: -14
2023/09/11-14:28:45.080382 8118508352                  Options.compression_opts.level: 32767
2023/09/11-14:28:45.080383 8118508352               Options.compression_opts.strategy: 0
2023/09/11-14:28:45.080384 8118508352         Options.compression_opts.max_dict_bytes: 0
2023/09/11-14:28:45.080385 8118508352         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-14:28:45.080385 8118508352         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-14:28:45.080386 8118508352         Options.compression_opts.parallel_threads: 1
2023/09/11-14:28:45.080387 8118508352                  Options.compression_opts.enabled: false
2023/09/11-14:28:45.080388 8118508352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-14:28:45.080389 8118508352      Options.level0_file_num_compaction_trigger: 4
2023/09/11-14:28:45.080390 8118508352          Options.level0_slowdown_writes_trigger: 20
2023/09/11-14:28:45.080391 8118508352              Options.level0_stop_writes_trigger: 36
2023/09/11-14:28:45.080392 8118508352                   Options.target_file_size_base: 67108864
2023/09/11-14:28:45.080393 8118508352             Options.target_file_size_multiplier: 1
2023/09/11-14:28:45.080394 8118508352                Options.max_bytes_for_level_base: 268435456
2023/09/11-14:28:45.080395 8118508352 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-14:28:45.080396 8118508352          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-14:28:45.080397 8118508352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-14:28:45.080398 8118508352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-14:28:45.080399 8118508352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-14:28:45.080400 8118508352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-14:28:45.080401 8118508352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-14:28:45.080402 8118508352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-14:28:45.080403 8118508352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-14:28:45.080404 8118508352       Options.max_sequential_skip_in_iterations: 8
2023/09/11-14:28:45.080405 8118508352                    Options.max_compaction_bytes: 1677721600
2023/09/11-14:28:45.080406 8118508352   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-14:28:45.080407 8118508352                        Options.arena_block_size: 1048576
2023/09/11-14:28:45.080408 8118508352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-14:28:45.080409 8118508352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-14:28:45.080410 8118508352                Options.disable_auto_compactions: 0
2023/09/11-14:28:45.080412 8118508352                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-14:28:45.080413 8118508352                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-14:28:45.080414 8118508352 Options.compaction_options_universal.size_ratio: 1
2023/09/11-14:28:45.080415 8118508352 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-14:28:45.080416 8118508352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-14:28:45.080417 8118508352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-14:28:45.080418 8118508352 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-14:28:45.080419 8118508352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-14:28:45.080420 8118508352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-14:28:45.080426 8118508352 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-14:28:45.080428 8118508352                   Options.table_properties_collectors: 
2023/09/11-14:28:45.080429 8118508352                   Options.inplace_update_support: 0
2023/09/11-14:28:45.080430 8118508352                 Options.inplace_update_num_locks: 10000
2023/09/11-14:28:45.080431 8118508352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-14:28:45.080432 8118508352               Options.memtable_whole_key_filtering: 0
2023/09/11-14:28:45.080433 8118508352   Options.memtable_huge_page_size: 0
2023/09/11-14:28:45.080434 8118508352                           Options.bloom_locality: 0
2023/09/11-14:28:45.080435 8118508352                    Options.max_successive_merges: 0
2023/09/11-14:28:45.080435 8118508352                Options.optimize_filters_for_hits: 0
2023/09/11-14:28:45.080436 8118508352                Options.paranoid_file_checks: 0
2023/09/11-14:28:45.080437 8118508352                Options.force_consistency_checks: 1
2023/09/11-14:28:45.080438 8118508352                Options.report_bg_io_stats: 0
2023/09/11-14:28:45.080439 8118508352                               Options.ttl: 2592000
2023/09/11-14:28:45.080440 8118508352          Options.periodic_compaction_seconds: 0
2023/09/11-14:28:45.080441 8118508352  Options.preclude_last_level_data_seconds: 0
2023/09/11-14:28:45.080442 8118508352    Options.preserve_internal_time_seconds: 0
2023/09/11-14:28:45.080443 8118508352                       Options.enable_blob_files: false
2023/09/11-14:28:45.080444 8118508352                           Options.min_blob_size: 0
2023/09/11-14:28:45.080445 8118508352                          Options.blob_file_size: 268435456
2023/09/11-14:28:45.080446 8118508352                   Options.blob_compression_type: NoCompression
2023/09/11-14:28:45.080447 8118508352          Options.enable_blob_garbage_collection: false
2023/09/11-14:28:45.080448 8118508352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-14:28:45.080449 8118508352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-14:28:45.080450 8118508352          Options.blob_compaction_readahead_size: 0
2023/09/11-14:28:45.080451 8118508352                Options.blob_file_starting_level: 0
2023/09/11-14:28:45.080452 8118508352 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-14:28:45.081739 8118508352 [db/version_set.cc:5713] Recovered from manifest file:my_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/11-14:28:45.081742 8118508352 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/09/11-14:28:45.081941 8118508352 [db/db_impl/db_impl_open.cc:537] DB ID: 50249517-5a77-4bb3-9f1f-d9a40c05bd12
2023/09/11-14:28:45.082060 8118508352 EVENT_LOG_v1 {"time_micros": 1694410125082054, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/11-14:28:45.082063 8118508352 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/09/11-14:28:45.082754 8118508352 EVENT_LOG_v1 {"time_micros": 1694410125082731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 58, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 28, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694410125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "50249517-5a77-4bb3-9f1f-d9a40c05bd12", "db_session_id": "A8ZMJYV8R50PL9FR306P", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/11-14:28:45.082835 8118508352 EVENT_LOG_v1 {"time_micros": 1694410125082834, "job": 1, "event": "recovery_finished"}
2023/09/11-14:28:45.082962 8118508352 [db/version_set.cc:5180] Creating manifest 15
2023/09/11-14:28:45.085985 8118508352 [file/delete_scheduler.cc:77] Deleted file my_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-14:28:45.086030 8118508352 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12662a8e0
2023/09/11-14:28:45.086078 8118508352 DB pointer 0x126814000
2023/09/11-14:28:45.086394 6165131264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/11-14:28:45.086397 6165131264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1266293e8#43525 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/11-14:28:45.086456 8118508352 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/11-14:28:45.086688 8118508352 [db/db_impl/db_impl.cc:692] Shutdown complete
